{
  "name": "arquebus",
  "description": "Tiny framework for redis-persisted background jobs",
  "author": "Cody Greene <cody@dudewoah.com>",
  "keywords": ["redis", "worker", "delayed", "queue"],
  "version": "1.0.0",
  "license": "MIT",
  "repository": "cody-greene/arquebus",
  "engines": {"node": "^4.0.0"},
  "files": ["lib/"],
  "main": "lib/index.js",
  "eslintConfig": {
    "root": true,
    "extends": "./node_modules/eslint-config/strict.yml",
    "env": {
      "node": true,
      "es6": true
    }
  },
  "scripts": {
    "hydra": "node example/hydra",
    "peon": "node example/peon",
    "foreman": "node example/foreman",
    "enqueue": "node example/enqueue",
    "test": "mocha --bail"
  },
  "devDependencies": {
    "eslint-config": "cody-greene/eslint-config#v1.0.0",
    "mocha": "^2.2.5",
    "redis": "^2.4.2"
  }
}
